[dialog]
caption = "SimAnt Installation"

[data]
defdir = C:\MAXIS\ANTWIN

[disks]
1 =.,        "SimAnt Install Disk"

[needed.space]
minspace = 2000000

[app.copy.appstuff]
#app.user,    0:

[app.user]
1:wingant.dat,                  "SimAnt Color DAT"
1:shared.dat,                   "SimAnt Shared DAT"
1:simant.cfg,                   "SimAnt Configuration File"
1:simantw.exe,                  "SimAnt Executable"
1:sound.dat,                    "SimAnt Sound DAT"
1:sound.ndx,                    "SimAnt Sound NDX"
1:simant.hlp,                   "SimAnt Help"
1:font1,                                "SimAnt Font 1"
1:font2,                                "SimAnt Font 2"
1:font3,                                "SimAnt Font 3"
1:font4,                                "SimAnt Font 4"
1:fontres.fon,                  "SimAnt Fonts"
1:readme.wri,                   "SimAnt Read Me File"
1:mwinnt.dat,                   "SimAnt Mono DAT"
1:mwinnt.ndx,                   "SimAnt Mono NDX"
1:wingant.ndx,                  "SimAnt Color NDX"
1:shared.ndx,                   "SimAnt Shared NDX"
1:sound\antthme1.mid,   "SimAnt AntThme1"
1:sound\antthme2.mid,   "SimAnt AntThme2"
1:sound\antthme3.mid,   "SimAnt AntThme3"
1:sound\attack.mid,             "SimAnt Attack"
1:sound\badnews.mid,    "SimAnt BadNews"
1:sound\blackq.mid,             "SimAnt BlackQ"
1:sound\call2arm.mid,   "SimAnt Call2Arm"
1:sound\defeat.mid,             "SimAnt Defeat"
1:sound\gamethme.mid,   "SimAnt GameThme"
1:sound\happy1.mid,             "SimAnt Happy1"
1:sound\happy2.mid,             "SimAnt Happy2"
1:sound\hmanawar.mid,   "SimAnt HmanAwar"
1:sound\hmanthme.mid,   "SimAnt HmanThme"
1:sound\jolly1.mid,             "SimAnt Jolly1"
1:sound\jolly2.mid,             "SimAnt Jolly2"
1:sound\jolly3.mid,             "SimAnt Jolly3"
1:sound\jolly4.mid,             "SimAnt Jolly4"
1:sound\jolly5.mid,             "SimAnt Jolly5"
1:sound\newbody.mid,    "SimAnt NewBody"
1:sound\newcoln2.mid,   "SimAnt NewColn2"
1:sound\omnious1.mid,   "SimAnt Omnious1"
1:sound\qn4day.mid,             "SimAnt Qn4Day"
1:sound\redq.mid,               "SimAnt RedQ"
1:sound\sad1.mid,               "SimAnt Sad1"
1:sound\sad2.mid,               "SimAnt Sad2"
1:sound\sad3.mid,               "SimAnt Sad3"
1:sound\sad4.mid,               "SimAnt Sad4"
1:sound\victory.mid,    "SimAnt Victory"
1:sound\victqndd.mid,   "SimAnt VictQndd"
1:simantw.sym,                  "SimAnt Symbol Table"

[exe]
simantw.exe, 74046

[progman.groups]
Maxis

[Maxis]
"SimAnt",simantw.exe
"SimAnt Read Me",readme.wri

